# custom-2048

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/storehouse/nono/custom2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/storehouse/nono/custom2048/: Custom2048.kt  MainActivity.kt
app/src/main/java/net/storehouse/nono/custom2048/action/: Action.kt  GamePlayAction.kt
app/src/main/java/net/storehouse/nono/custom2048/actioncreator/: GamePlayActionCreator.kt
app/src/main/java/net/storehouse/nono/custom2048/di/koin/: KoinStarter.kt
app/src/main/java/net/storehouse/nono/custom2048/model/: Cell.kt  Game2048Model.kt
app/src/main/java/net/storehouse/nono/custom2048/store/: GamePlayStore.kt  Store.kt
app/src/main/java/net/storehouse/nono/custom2048/util/: Dispatcher.kt
app/src/main/java/net/storehouse/nono/custom2048/view/: GamePlayActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/storehouse/nono/custom2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
